# AndroidOCRFforID

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/mx/brandonvargas/androidocr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/brandonvargas/androidocr/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/mx/brandonvargas/androidocr/: ExampleUnitTest.java
ocr/: build.gradle  gradle.properties  local.properties
ocr/src/main/: AndroidManifest.xml
ocr/src/main/java/mx/brandonvargas/ocrforid/: OcrIdActivity.java
ocr/src/main/java/mx/brandonvargas/ocrforid/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
ocr/src/main/java/mx/brandonvargas/ocrforid/modifiedGoogleCode/: FaceTrackerFactory.java  GraphicTracker.java  OcrDetectorProcessor.java  OcrGraphic.java  TrackedGraphic.java
ocr/src/main/java/mx/brandonvargas/ocrforid/util/: Constants.java  DocumentIdentifier.java  Percentage.java
ocr/src/main/res/drawable/: background_black.xml  camara_button.xml  detect_shape.xml  ic_clear_white.xml  ic_flash_off.xml  ic_flash_on.xml  ife_shape_back.xml  ife_shape_front.xml  ine_back.xml
ocr/src/main/res/layout/: ocr_capture.xml
ocr/src/main/res/values/: colors.xml  strings.xml
ucrop/: build.gradle
ucrop/src/main/java/com/yalantis/ucrop/: UCropActivity.java
ucrop/src/main/java/com/yalantis/ucrop/task/: BitmapCropTask.java
ucrop/src/main/java/com/yalantis/ucrop/view/: CropImageView.java  TransformImageView.java
ucrop/src/main/res/drawable/: ucrop_vector_loader_animated.xml
ucrop/src/main/res/layout/: ucrop_activity_photobox.xml
ucrop/src/main/res/values/: colors.xml  strings.xml
