// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    COMPILE_SDK_VERSION = 25
    BUILD_TOOLS_VERSION = "25.0.0"
    MIN_SDK_VERSION = 21
    TARGET_SDK_VERSION = 25
    SUPPORT_LIBRARY_VERSION = "25.1.0"
    VERSION_NAME = "0.0.1"
    VERSION_CODE = 1
    PLAY_SERVICES_VERSION = "10.0.1"
    OKHTTP_VERSION = "3.4.1"
}
